{
    "name": "vendor/oai-pmh",
    "description": "Description of project oai-pmh.",
    "authors": [
        {
            "name": "zozlak",
            "email": "zozlak@zozlak.org"
        }
    ],
    "require": {
        "acdh-oeaw/repo-php-util": ">=0.10.0"
    }
}
